#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL kING
TEXT HELP
Boot the King install medium on BIOS.
It allows you to install King or perform system maintenance.
ENDTEXT
MENU LABEL King install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

# Accessibility boot option
LABEL kINGspeech
TEXT HELP
Boot the King install medium on BIOS with speakup screen reader.
It allows you to install King or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL King install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% accessibility=on
